<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>300x250</title>

    <link rel="stylesheet" href="style_1b4w5m3.css" type="text/css">
  <script type="text/javascript">
    var clickTag = "http://www.google.com";
  </script>
</head>

<body>
  <div class="banner border">
    <div class="content fullscreen">
      <h5 data-bind="text: text"></h5>
      <div class="cta" data-bind="text: cta"></div>
    </div>
    <div class="mainExit fullscreen"></div>
  </div>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
<script type="text/javascript" src="./main.js"></script></body>
</html>
